# Your router/modem and DNS IP address
TELEGRAF_GATEWAY=192.168.1.1
TELEGRAF_DNS=1.1.1.1

# Grafana Theme light or dark
GF_USERS_DEFAULT_THEME=dark

# Allow Guests to see results without logging in
GF_AUTH_ANONYMOUS_ENABLED=false